spring.application.name=IMSProject

spring.datasource.url=jdbc:mysql://localhost:3306/IMS_db
spring.datasource.username= root
spring.datasource.password= SASIkumar@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


